HOSTNAME
   Static hostname: localhost.localdomain
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 43d3e9e9d45c4e7d95029e1344fecf0a
           Boot ID: 5da510be98374e568bf037028612e044
    Virtualization: vmware
  Operating System: CentOS Linux 8 (Core)
       CPE OS Name: cpe:/o:centos:centos:8
            Kernel: Linux 4.18.0-193.el8.x86_64
      Architecture: x86-64
########################################################################################
DISK PARTITIION SIZE
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    0   20G  0 disk 
├─sda1        8:1    0    1G  0 part /boot
└─sda2        8:2    0   19G  0 part 
  ├─cl-root 253:0    0   17G  0 lvm  /
  └─cl-swap 253:1    0    2G  0 lvm  [SWAP]
sr0          11:0    1 1024M  0 rom  
########################################################################################
NETWORK DEVICES AND IP ADDRESSES
ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.8.2  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::250:56ff:fe00:97  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:00:00:97  txqueuelen 1000  (Ethernet)
        RX packets 23569  bytes 9798113 (9.3 MiB)
        RX errors 0  dropped 412  overruns 0  frame 0
        TX packets 2094  bytes 253387 (247.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens224: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.8.2  netmask 255.255.255.0  broadcast 192.168.8.255
        inet6 fe80::5994:3564:ef9e:a996  prefixlen 64  scopeid 0x20<link>
        inet6 fe80::923:c9b1:16b6:8929  prefixlen 64  scopeid 0x20<link>
        inet6 fe80::7acd:2499:72b1:b523  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:19:f1:cc  txqueuelen 1000  (Ethernet)
        RX packets 593  bytes 161648 (157.8 KiB)
        RX errors 0  dropped 9  overruns 0  frame 0
        TX packets 750  bytes 70760 (69.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 614  bytes 68600 (66.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 614  bytes 68600 (66.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

########################################################################################
OS VERSION/RELEASE LEVEL AND KERNEL USED
Linux localhost.localdomain 4.18.0-193.el8.x86_64 #1 SMP Fri May 8 10:59:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
########################################################################################
SELINUX STATUS
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      31
########################################################################################
NUMBER OF PACKAGES INSTALLED
There are this many packages installed on this machine: 411
########################################################################################
FIREWALL CONFIGURATION
Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
########################################################################################
LIST OF ACTIVE REPOSITORIES
repo id                            repo name
AppStream                          CentOS-8 - AppStream
BaseOS                             CentOS-8 - Base
extras                             CentOS-8 - Extras
########################################################################################
NAME OF SOFTWARE PACKAGES INSTALLED
NetworkManager-libnm-1.22.8-4.el8.x86_64
geolite2-city-20180605-1.el8.noarch
libsss_certmap-2.2.3-20.el8.x86_64
centos-gpg-keys-8.2-2.2004.0.1.el8.noarch
selinux-policy-3.14.3-41.el8.noarch
filesystem-3.8-2.el8.x86_64
kernel-modules-4.18.0-193.el8.x86_64
ncurses-base-6.1-7.20180224.el8.noarch
python3-dateutil-2.6.1-6.el8.noarch
glibc-langpack-en-2.28-101.el8.x86_64
initscripts-10.00.6-1.el8.x86_64
libsepol-2.9-1.el8.x86_64
python3-gobject-base-3.28.3-1.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
libuser-0.62-23.el8.x86_64
popt-1.16-14.el8.x86_64
fipscheck-1.5.0-4.el8.x86_64
readline-7.0-10.el8.x86_64
kernel-tools-4.18.0-193.el8.x86_64
libgcrypt-1.8.3-4.el8.x86_64
python3-libselinux-2.9-3.el8.x86_64
gmp-6.1.2-10.el8.x86_64
python3-dmidecode-3.12.2-15.el8.x86_64
libzstd-1.4.2-2.el8.x86_64
python3-ply-3.9-8.el8.noarch
findutils-4.6.0-20.el8.x86_64
python3-pyOpenSSL-18.0.0-1.el8.noarch
grub2-common-2.02-81.el8.noarch
python3-hwdata-2.3.6-3.el8.noarch
libattr-2.4.48-3.el8.x86_64
sssd-client-2.2.3-20.el8.x86_64
libsmartcols-2.32.1-22.el8.x86_64
dhcp-client-4.3.6-40.el8.x86_64
libtevent-0.10.0-2.el8.x86_64
gnupg2-2.2.9-1.el8.x86_64
file-libs-5.33-13.el8.x86_64
python3-libdnf-0.39.1-5.el8.x86_64
libaio-0.3.112-1.el8.x86_64
rpm-build-libs-4.14.2-37.el8.x86_64
libtool-ltdl-2.4.6-25.el8.x86_64
python3-rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
libnftnl-1.1.5-4.el8.x86_64
python3-dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
cpio-2.12-8.el8.x86_64
plymouth-0.9.3-16.el8.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
sssd-nfs-idmap-2.2.3-20.el8.x86_64
libtasn1-4.13-3.el8.x86_64
rsyslog-8.1911.0-3.el8.x86_64
slang-2.3.2-3.el8.x86_64
tuned-2.13.0-6.el8.noarch
libnetfilter_conntrack-1.0.6-5.el8.x86_64
grub2-pc-2.02-81.el8.x86_64
device-mapper-persistent-data-0.8.5-3.el8.x86_64
lvm2-2.03.08-3.el8.x86_64
acl-2.2.53-1.el8.x86_64
rng-tools-6.8-3.el8.x86_64
libpsl-0.20.2-5.el8.x86_64
parted-3.2-38.el8.x86_64
nettle-3.4.1-1.el8.x86_64
man-db-2.7.6.1-17.el8.x86_64
libmetalink-0.1.3-7.el8.x86_64
iprutils-2.4.18.1-1.el8.x86_64
libpng-1.6.34-5.el8.x86_64
rootfiles-8.1-22.el8.noarch
kernel-tools-libs-4.18.0-193.el8.x86_64
iwl6000-firmware-9.221.4.1-97.el8.1.noarch
dmidecode-3.2-5.el8.x86_64
iwl3945-firmware-15.32.2.9-97.el8.1.noarch
libedit-3.1-23.20170329cvs.el8.x86_64
iwl135-firmware-18.168.6.1-97.el8.1.noarch
libini_config-1.3.1-39.el8.x86_64
gpg-pubkey-8483c65d-5ccc5b19
libseccomp-2.4.1-1.el8.x86_64
uuid-1.6.2-42.el8.x86_64
libsss_nss_idmap-2.2.3-20.el8.x86_64
vim-enhanced-8.0.1763-13.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
libestr-0.1.10-1.el8.x86_64
libmspack-0.7-0.3.alpha.el8.4.x86_64
libreport-filesystem-2.9.5-10.el8.x86_64
fuse-common-3.2.1-12.el8.x86_64
dbus-common-1.12.8-9.el8.noarch
libkcapi-1.1.1-16_1.el8.x86_64
curl-7.61.1-12.el8.x86_64
elfutils-default-yama-scope-0.178-7.el8.noarch
cracklib-dicts-2.9.6-15.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
platform-python-pip-9.0.3-16.el8.noarch
grub2-tools-minimal-2.02-81.el8.x86_64
libmount-2.32.1-22.el8.x86_64
systemd-libs-239-29.el8.x86_64
ca-certificates-2019.2.32-80.0.el8_1.noarch
kmod-libs-25-16.el8.x86_64
cryptsetup-libs-2.2.2-1.el8.x86_64
pam-1.3.1-8.el8.x86_64
trousers-lib-0.3.14-4.el8.x86_64
gettext-0.19.8.1-17.el8.x86_64
gnutls-3.6.8-9.el8.x86_64
trousers-0.3.14-4.el8.x86_64
libsolv-0.7.7-1.el8.x86_64
polkit-0.115-11.el8.x86_64
cronie-1.5.2-4.el8.x86_64
libgcc-8.3.1-5.el8.0.2.x86_64
iputils-20180629-2.el8.x86_64
geolite2-country-20180605-1.el8.noarch
NetworkManager-1.22.8-4.el8.x86_64
tzdata-2019c-1.el8.noarch
libevent-2.1.8-5.el8.x86_64
python3-pip-wheel-9.0.3-16.el8.noarch
policycoreutils-2.9-9.el8.x86_64
centos-release-8.2-2.2004.0.1.el8.x86_64
rpm-plugin-selinux-4.14.2-37.el8.x86_64
setup-2.12.2-5.el8.noarch
selinux-policy-targeted-3.14.3-41.el8.noarch
basesystem-11-5.el8.noarch
python3-unbound-1.7.3-10.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
device-mapper-event-1.02.169-3.el8.x86_64
pcre2-10.32-1.el8.x86_64
python3-configobj-5.0.6-11.el8.noarch
ncurses-libs-6.1-7.20180224.el8.x86_64
python3-linux-procfs-0.6-7.el8.noarch
glibc-common-2.28-101.el8.x86_64
authselect-libs-1.1-2.el8.x86_64
bash-4.4.19-10.el8.x86_64
dbus-glib-0.110-2.el8.x86_64
zlib-1.2.11-13.el8.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
libxml2-2.9.7-7.el8.x86_64
libgudev-232-4.el8.x86_64
libcom_err-1.45.4-3.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
libxcrypt-4.1.1-4.el8.x86_64
grub2-tools-extra-2.02-81.el8.x86_64
info-6.5-6.el8.x86_64
fipscheck-lib-1.5.0-4.el8.x86_64
libuuid-2.32.1-22.el8.x86_64
openssh-8.0p1-4.el8_1.x86_64
elfutils-libelf-0.178-7.el8.x86_64
xmlsec1-openssl-1.2.25-4.el8.x86_64
libstdc++-8.3.1-5.el8.0.2.x86_64
python3-asn1crypto-0.24.0-3.el8.noarch
libffi-3.1-21.el8.x86_64
python3-libcomps-0.1.11-4.el8.x86_64
sqlite-libs-3.26.0-6.el8.x86_64
python3-slip-0.6.4-11.el8.noarch
libcap-ng-0.7.9-5.el8.x86_64
python3-libxml2-2.9.7-7.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
python3-nftables-0.9.3-12.el8.x86_64
lua-libs-5.3.4-11.el8.x86_64
python3-perf-4.18.0-193.el8.x86_64
p11-kit-0.23.14-5.el8_0.x86_64
python3-pycparser-2.14-14.el8.noarch
libunistring-0.9.9-3.el8.x86_64
python3-cryptography-2.3-3.el8.x86_64
libtalloc-2.2.0-7.el8.x86_64
python3-rhnlib-2.8.6-8.module_el8.1.0+211+ad6c0bc7.noarch
libassuan-2.5.1-3.el8.x86_64
python3-syspurpose-1.26.16-1.el8.0.1.x86_64
json-c-0.13.1-0.2.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
libacl-2.2.53-1.el8.x86_64
virt-what-1.18-6.el8.x86_64
libnl3-3.5.0-1.el8.x86_64
dracut-squash-049-70.git20200228.el8.x86_64
lz4-libs-1.8.1.2-4.el8.x86_64
dhcp-libs-4.3.6-40.el8.x86_64
grep-3.1-6.el8.x86_64
dracut-network-049-70.git20200228.el8.x86_64
libsemanage-2.9-2.el8.x86_64
gnupg2-smime-2.2.9-1.el8.x86_64
libtdb-1.4.2-2.el8.x86_64
gpgme-1.10.0-6.el8.0.1.x86_64
file-5.33-13.el8.x86_64
libdnf-0.39.1-5.el8.x86_64
keyutils-libs-1.5.10-6.el8.x86_64
python3-hawkey-0.39.1-5.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
python3-gpg-1.10.0-6.el8.0.1.x86_64
libref_array-0.1.5-39.el8.x86_64
python3-rpm-4.14.2-37.el8.x86_64
pciutils-libs-3.5.6-4.el8.x86_64
dnf-4.2.17-6.el8.noarch
libnl3-cli-3.5.0-1.el8.x86_64
rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
diffutils-3.6-6.el8.x86_64
dnf-plugins-core-4.0.12-3.el8.noarch
libksba-1.3.5-7.el8.x86_64
dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
ethtool-5.0-2.el8.x86_64
plymouth-scripts-0.9.3-16.el8.x86_64
libdhash-0.5.0-39.el8.x86_64
logrotate-3.14.0-3.el8.x86_64
libpcap-1.9.0-3.el8.x86_64
libnfsidmap-2.3.3-31.el8.x86_64
libsss_idmap-2.2.3-20.el8.x86_64
sssd-common-2.2.3-20.el8.x86_64
p11-kit-trust-0.23.14-5.el8_0.x86_64
NetworkManager-team-1.22.8-4.el8.x86_64
numactl-libs-2.0.12-9.el8.x86_64
yum-4.2.17-6.el8.noarch
newt-0.52.20-11.el8.x86_64
open-vm-tools-11.0.0-4.el8.x86_64
nftables-0.9.3-12.el8.x86_64
firewalld-0.8.0-4.el8.noarch
iptables-1.8.4-10.el8.x86_64
openssh-server-8.0p1-4.el8_1.x86_64
libteam-1.29-1.el8.x86_64
passwd-0.80-3.el8.x86_64
gdbm-1.18-1.el8.x86_64
authselect-1.1-2.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
kernel-4.18.0-193.el8.x86_64
tar-1.30-4.el8.x86_64
microcode_ctl-20191115-4.el8.x86_64
grub2-pc-modules-2.02-81.el8.noarch
irqbalance-1.4.0-4.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
dracut-config-rescue-049-70.git20200228.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
xfsprogs-5.0.0-2.el8.x86_64
mozjs60-60.9.0-4.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
libcomps-0.1.11-4.el8.x86_64
sg3_utils-1.44-5.el8.x86_64
coreutils-common-8.30-6.el8_1.1.x86_64
lshw-B.02.18-23.el8.x86_64
libss-1.45.4-3.el8.x86_64
hostname-3.20-6.el8.x86_64
freetype-2.9.1-4.el8.x86_64
libselinux-utils-2.9-3.el8.x86_64
less-530-1.el8.x86_64
c-ares-1.13.0-5.el8.x86_64
hardlink-1.3-6.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libndp-1.7-3.el8.x86_64
libpath_utils-0.2.1-39.el8.x86_64
libpciaccess-0.14-1.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libsss_autofs-2.2.3-20.el8.x86_64
libsss_sudo-2.2.3-20.el8.x86_64
libverto-0.3.0-5.el8.x86_64
ncurses-6.1-7.20180224.el8.x86_64
sg3_utils-libs-1.44-5.el8.x86_64
libfastjson-0.99.8-2.el8.x86_64
ipcalc-0.2.4-4.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
libssh-config-0.9.0-4.el8.noarch
dnf-data-4.2.17-6.el8.noarch
kbd-legacy-2.0.4-8.el8.noarch
fuse-2.9.7-12.el8.x86_64
dhcp-common-4.3.6-40.el8.noarch
cyrus-sasl-lib-2.1.27-1.el8.x86_64
openldap-2.4.46-11.el8_1.x86_64
libkcapi-hmaccalc-1.1.1-16_1.el8.x86_64
libdb-utils-5.3.28-37.el8.x86_64
libcurl-7.61.1-12.el8.x86_64
openssl-1.1.1c-15.el8.x86_64
elfutils-libs-0.178-7.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
procps-ng-3.3.15-1.el8.x86_64
libtirpc-1.1.4-4.el8.x86_64
kpartx-0.8.3-3.el8.x86_64
openssl-pkcs11-0.4.10-2.el8.x86_64
platform-python-setuptools-39.2.0-5.el8.noarch
rpm-4.14.2-37.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
libfdisk-2.32.1-22.el8.x86_64
dbus-libs-1.12.8-9.el8.x86_64
coreutils-8.30-6.el8_1.1.x86_64
libblkid-2.32.1-22.el8.x86_64
shadow-utils-4.6-8.el8.x86_64
dbus-daemon-1.12.8-9.el8.x86_64
kmod-25-16.el8.x86_64
kbd-2.0.4-8.el8.x86_64
systemd-pam-239-29.el8.x86_64
dracut-049-70.git20200228.el8.x86_64
libdb-5.3.28-37.el8.x86_64
util-linux-2.32.1-22.el8.x86_64
rpm-libs-4.14.2-37.el8.x86_64
openssl-libs-1.1.1c-15.el8.x86_64
crypto-policies-20191128-2.git23e1bf1.el8.noarch
grub2-tools-2.02-81.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
dbus-1.12.8-9.el8.x86_64
systemd-udev-239-29.el8.x86_64
python3-six-1.11.0-8.el8.noarch
polkit-libs-0.115-11.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
device-mapper-event-libs-1.02.169-3.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
crontabs-1.11-16.20150630git.el8.noarch
langpacks-en-1.0-12.el8.noarch
iwl7260-firmware-25.30.13.0-97.el8.1.noarch
iwl6000g2a-firmware-18.168.6.1-97.el8.1.noarch
iwl5150-firmware-8.24.2.2-97.el8.1.noarch
iwl4965-firmware-228.61.2.24-97.el8.1.noarch
iwl3160-firmware-25.30.13.0-97.el8.1.noarch
iwl2000-firmware-18.168.6.1-97.el8.1.noarch
iwl105-firmware-18.168.6.1-97.el8.1.noarch
iwl100-firmware-39.31.5.1-97.el8.1.noarch
nmap-ncat-7.70-5.el8.x86_64
net-tools-2.0-0.51.20160912git.el8.x86_64
vim-filesystem-8.0.1763-13.el8.noarch
gpm-libs-1.20.7-15.el8.x86_64
cronie-anacron-1.5.2-4.el8.x86_64
hwdata-0.314-8.4.el8.noarch
ima-evm-utils-1.1-5.el8.x86_64
python3-setuptools-wheel-39.2.0-5.el8.noarch
libldb-2.0.7-3.el8.x86_64
centos-repos-8.2-2.2004.0.1.el8.x86_64
unbound-libs-1.7.3-10.el8.x86_64
xkeyboard-config-2.28-1.el8.noarch
lvm2-libs-2.03.08-3.el8.x86_64
libselinux-2.9-3.el8.x86_64
python3-pyudev-0.21.0-7.el8.noarch
glibc-2.28-101.el8.x86_64
python3-dbus-1.2.4-15.el8.x86_64
xz-libs-5.2.4-3.el8.x86_64
libsecret-0.18.6-1.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
bind-export-libs-9.11.13-3.el8.x86_64
libcap-2.26-3.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.2-37.el8.x86_64
expat-2.2.5-3.el8.x86_64
python3-idna-2.5-5.el8.noarch
chkconfig-1.11-1.el8.x86_64
python3-slip-dbus-0.6.4-11.el8.noarch
audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64
python3-firewall-0.8.0-4.el8.noarch
which-2.21-12.el8.x86_64
python3-cffi-1.11.5-5.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
python3-schedutils-0.6-6.el8.x86_64
jansson-2.11-3.el8.x86_64
python3-newt-0.52.20-11.el8.x86_64
sed-4.5-1.el8.x86_64
pciutils-3.5.6-4.el8.x86_64
pcre-8.42-4.el8.x86_64
libusbx-1.0.22-1.el8.x86_64
libxslt-1.1.32-4.el8.x86_64
librepo-1.11.0-2.el8.x86_64
gdbm-libs-1.18-1.el8.x86_64
python3-librepo-1.11.0-2.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
python3-dnf-4.2.17-6.el8.noarch
xmlsec1-1.2.25-4.el8.x86_64
python3-dnf-plugins-core-4.0.12-3.el8.noarch
libgomp-8.3.1-5.el8.0.2.x86_64
plymouth-core-libs-0.9.3-16.el8.x86_64
fuse-libs-2.9.7-12.el8.x86_64
teamd-1.29-1.el8.x86_64
iptables-libs-1.8.4-10.el8.x86_64
sssd-kcm-2.2.3-20.el8.x86_64
lzo-2.08-14.el8.x86_64
kexec-tools-2.0.20-14.el8.x86_64
squashfs-tools-4.3-19.el8.x86_64
openssh-clients-8.0p1-4.el8_1.x86_64
iptables-ebtables-1.8.4-10.el8.x86_64
audit-3.0-0.17.20191104git1c2f876.el8.x86_64
xz-5.2.4-3.el8.x86_64
NetworkManager-tui-1.22.8-4.el8.x86_64
vim-minimal-8.0.1763-13.el8.x86_64
sudo-1.8.29-5.el8.x86_64
ipset-7.1-1.el8.x86_64
e2fsprogs-1.45.4-3.el8.x86_64
snappy-1.1.7-5.el8.x86_64
biosdevname-0.7.3-2.el8.x86_64
e2fsprogs-libs-1.45.4-3.el8.x86_64
lsscsi-0.30-1.el8.x86_64
pigz-2.4-4.el8.x86_64
iwl6050-firmware-41.28.5.1-97.el8.1.noarch
brotli-1.0.6-1.el8.x86_64
iwl5000-firmware-8.83.5.1_1-97.el8.1.noarch
hdparm-9.54-2.el8.x86_64
iwl2030-firmware-18.168.6.1-97.el8.1.noarch
libnghttp2-1.33.0-1.el8_0.1.x86_64
iwl1000-firmware-39.31.5.1-97.el8.1.noarch
libdrm-2.4.100-1.el8.x86_64
nmap-7.70-5.el8.x86_64
gawk-4.2.1-1.el8.x86_64
vim-common-8.0.1763-13.el8.x86_64
libsysfs-2.1.0-24.el8.x86_64
npth-1.5-4.el8.x86_64
libmaxminddb-1.2.0-7.el8.x86_64
linux-firmware-20191202-97.gite8a0f4c9.el8.noarch
kbd-misc-2.0.4-8.el8.noarch
firewalld-filesystem-0.8.0-4.el8.noarch
libssh-0.9.0-4.el8.x86_64
libarchive-3.3.2-8.el8_1.x86_64
elfutils-debuginfod-client-0.178-7.el8.x86_64
gzip-1.9-9.el8.x86_64
krb5-libs-1.17-18.el8.x86_64
device-mapper-1.02.169-3.el8.x86_64
python3-libs-3.6.8-23.el8.x86_64
libcroco-0.6.12-4.el8.x86_64
dbus-tools-1.12.8-9.el8.x86_64
device-mapper-libs-1.02.169-3.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libpwquality-1.4.0-9.el8.x86_64
os-prober-1.74-6.el8.x86_64
platform-python-3.6.8-23.el8.x86_64
grubby-8.40-38.el8.x86_64
glib2-2.56.4-8.el8.x86_64
systemd-239-29.el8.x86_64
libmodulemd1-1.8.16-0.2.8.2.1.x86_64
iproute-5.3.0-1.el8.x86_64
kernel-core-4.18.0-193.el8.x86_64
########################################################################################
DNS SERVER CONFIGURATIONS
# Generated by NetworkManager
nameserver 10.102.100.22
nameserver 10.101.100.42
nameserver 10.101.100.41
# NOTE: the libc resolver may not support more than 3 nameservers.
# The nameservers listed below may not be recognized.
nameserver 192.168.8.1
########################################################################################
LIST OF ACTIVE SHELL USERS
 14:39:27 up 22:39,  1 user,  load average: 0.03, 0.03, 0.01
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
student  tty1     -                Fri16    7.00s  0.13s  0.00s w
########################################################################################
DATE THE OS WAS FIRST INSTALLED
Install Date: Tue 23 Jun 2020 10:52:13 AM EDT
########################################################################################
HARDWARE INFORMATION
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              1
On-line CPU(s) list: 0
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               45
Model name:          Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz
Stepping:            7
CPU MHz:             2699.999
BogoMIPS:            5399.99
Hypervisor vendor:   VMware
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            20480K
NUMA node0 CPU(s):   0
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx hypervisor lahf_lm pti ssbd ibrs ibpb stibp tsc_adjust arat md_clear flush_l1d arch_capabilities
########################################################################################
SERVICES CURRENTLY RUNNING
UNIT                      LOAD   ACTIVE SUB     DESCRIPTION                                  
auditd.service            loaded active running Security Auditing Service                    
crond.service             loaded active running Command Scheduler                            
dbus.service              loaded active running D-Bus System Message Bus                     
getty@tty1.service        loaded active running Getty on tty1                                
NetworkManager.service    loaded active running Network Manager                              
polkit.service            loaded active running Authorization Manager                        
rngd.service              loaded active running Hardware RNG Entropy Gatherer Daemon         
rsyslog.service           loaded active running System Logging Service                       
sshd.service              loaded active running OpenSSH server daemon                        
sssd.service              loaded active running System Security Services Daemon              
systemd-hostnamed.service loaded active running Hostname Service                             
systemd-journald.service  loaded active running Journal Service                              
systemd-logind.service    loaded active running Login Service                                
systemd-udevd.service     loaded active running udev Kernel Device Manager                   
tuned.service             loaded active running Dynamic System Tuning Daemon                 
user@1000.service         loaded active running User Manager for UID 1000                    
vgauthd.service           loaded active running VGAuth Service for open-vm-tools             
vmtoolsd.service          loaded active running Service for virtual machines hosted on VMware

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

18 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
#######################################################################################
SERVICES INSTALLED BUT NOT RUNNING
  UNIT                                   LOAD      ACTIVE   SUB  DESCRIPTION                                                     
● cloud-init-local.service               not-found inactive dead cloud-init-local.service                                        
  cpupower.service                       loaded    inactive dead Configure CPU power related settings                            
● display-manager.service                not-found inactive dead display-manager.service                                         
  dm-event.service                       loaded    inactive dead Device-mapper event daemon                                      
  dnf-makecache.service                  loaded    inactive dead dnf makecache                                                   
  dracut-cmdline.service                 loaded    inactive dead dracut cmdline hook                                             
  dracut-initqueue.service               loaded    inactive dead dracut initqueue hook                                           
  dracut-mount.service                   loaded    inactive dead dracut mount hook                                               
  dracut-pre-mount.service               loaded    inactive dead dracut pre-mount hook                                           
  dracut-pre-pivot.service               loaded    inactive dead dracut pre-pivot and cleanup hook                               
  dracut-pre-trigger.service             loaded    inactive dead dracut pre-trigger hook                                         
  dracut-pre-udev.service                loaded    inactive dead dracut pre-udev hook                                            
  emergency.service                      loaded    inactive dead Emergency Shell                                                 
  initrd-cleanup.service                 loaded    inactive dead Cleaning Up and Shutting Down Daemons                           
  initrd-parse-etc.service               loaded    inactive dead Reload Configuration from the Real Root                         
  initrd-switch-root.service             loaded    inactive dead Switch Root                                                     
  initrd-udevadm-cleanup-db.service      loaded    inactive dead Cleanup udevd DB                                                
  irqbalance.service                     loaded    inactive dead irqbalance daemon                                               
  ldconfig.service                       loaded    inactive dead Rebuild Dynamic Linker Cache                                    
  loadmodules.service                    loaded    inactive dead Load legacy module configuration                                
● lvm2-activation.service                not-found inactive dead lvm2-activation.service                                         
  lvm2-lvmpolld.service                  loaded    inactive dead LVM2 poll daemon                                                
  microcode.service                      loaded    inactive dead Load CPU microcode update                                       
● network.service                        not-found inactive dead network.service                                                 
  plymouth-quit-wait.service             loaded    inactive dead Hold until boot process finishes up                             
  plymouth-quit.service                  loaded    inactive dead Terminate Plymouth Boot Screen                                  
  plymouth-read-write.service            loaded    inactive dead Tell Plymouth To Write Out Runtime Data                         
  plymouth-start.service                 loaded    inactive dead Show Plymouth Boot Screen                                       
  plymouth-switch-root.service           loaded    inactive dead Plymouth switch root service                                    
  rc-local.service                       loaded    inactive dead /etc/rc.d/rc.local Compatibility                                
  rescue.service                         loaded    inactive dead Rescue Shell                                                    
  selinux-autorelabel-mark.service       loaded    inactive dead Mark the need to relabel after reboot                           
  sshd-keygen@ecdsa.service              loaded    inactive dead OpenSSH ecdsa Server Key Generation                             
  sshd-keygen@ed25519.service            loaded    inactive dead OpenSSH ed25519 Server Key Generation                           
  sshd-keygen@rsa.service                loaded    inactive dead OpenSSH rsa Server Key Generation                               
  sssd-kcm.service                       loaded    inactive dead SSSD Kerberos Cache Manager                                     
  systemd-ask-password-console.service   loaded    inactive dead Dispatch Password Requests to Console                           
  systemd-ask-password-plymouth.service  loaded    inactive dead Forward Password Requests to Plymouth                           
  systemd-ask-password-wall.service      loaded    inactive dead Forward Password Requests to Wall                               
  systemd-binfmt.service                 loaded    inactive dead Set Up Additional Binary Formats                                
  systemd-firstboot.service              loaded    inactive dead First Boot Wizard                                               
  systemd-fsck-root.service              loaded    inactive dead File System Check on Root Device                                
  systemd-hwdb-update.service            loaded    inactive dead Rebuild Hardware Database                                       
  systemd-initctl.service                loaded    inactive dead initctl Compatibility Daemon                                    
  systemd-journal-catalog-update.service loaded    inactive dead Rebuild Journal Catalog                                         
  systemd-machine-id-commit.service      loaded    inactive dead Commit a transient machine-id on disk                           
  systemd-modules-load.service           loaded    inactive dead Load Kernel Modules                                             
  systemd-quotacheck.service             loaded    inactive dead File System Quota Check                                         
  systemd-sysusers.service               loaded    inactive dead Create System Users                                             
  systemd-tmpfiles-clean.service         loaded    inactive dead Cleanup of Temporary Directories                                
  systemd-update-done.service            loaded    inactive dead Update is Completed                                             
  systemd-update-utmp-runlevel.service   loaded    inactive dead Update UTMP about System Runlevel Changes                       
  systemd-vconsole-setup.service         loaded    inactive dead Setup Virtual Console                                           
  unbound-anchor.service                 loaded    inactive dead update of the root trust anchor for DNSSEC validation in unbound
● ypbind.service                         not-found inactive dead ypbind.service                                                  
● yppasswdd.service                      not-found inactive dead yppasswdd.service                                               
● ypserv.service                         not-found inactive dead ypserv.service                                                  
● ypxfrd.service                         not-found inactive dead ypxfrd.service                                                  

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

58 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
#######################################################################################
