HOSTNAME
   Static hostname: mtrx-node02pd.dcm.senecacollege.ca
         Icon name: computer-vm
           Chassis: vm
        Machine ID: e112b90954bb49b2ae4615f87f13d4f0
           Boot ID: b943dc89f9224b598f793990c90ff06a
    Virtualization: microsoft
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-1127.18.2.el7.x86_64
      Architecture: x86-64
########################################################################################
DISK PARTITIION SIZE
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   60G  0 disk 
├─sda1            8:1    0  200M  0 part /boot/efi
├─sda2            8:2    0    1G  0 part /boot
└─sda3            8:3    0 58.8G  0 part 
  ├─centos-root 253:0    0 49.8G  0 lvm  /
  ├─centos-swap 253:1    0    4G  0 lvm  [SWAP]
  └─centos-tmp  253:2    0    5G  0 lvm  /tmp
########################################################################################
NETWORK DEVICES AND IP ADDRESSES
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.102.108.12  netmask 255.255.255.192  broadcast 10.102.108.63
        inet6 fe80::21d:d8ff:feb7:1c92  prefixlen 64  scopeid 0x20<link>
        ether 00:1d:d8:b7:1c:92  txqueuelen 1000  (Ethernet)
        RX packets 790416  bytes 148341137 (141.4 MiB)
        RX errors 0  dropped 90883  overruns 0  frame 0
        TX packets 317491  bytes 221088570 (210.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 150  bytes 9880 (9.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 150  bytes 9880 (9.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

########################################################################################
OS VERSION/RELEASE LEVEL AND KERNEL USED
Linux mtrx-node02pd.dcm.senecacollege.ca 3.10.0-1127.18.2.el7.x86_64 #1 SMP Sun Jul 26 15:27:06 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
########################################################################################
SELINUX STATUS
SELINUX=disabled
SELINUXTYPE=targeted 
########################################################################################
NUMBER OF PACKAGES INSTALLED
There are this many packages installed on this machine: 1140
########################################################################################
LIST OF ACTIVE REPOSITORIES
Loaded plugins: fastestmirror
Determining fastest mirrors
 * epel: linux-mirrors.fnal.gov
 * remi-php72: mirror.pit.teraswitch.com
 * remi-safe: mirror.pit.teraswitch.com
repo id                            repo name                              status
!WANdisco-git/7/x86_64             WANdisco Distribution of git              350
!base/7/x86_64                     CentOS-7 - Base                        10,070
!epel/x86_64                       Extra Packages for Enterprise Linux 7  13,426
!extras/7/x86_64                   CentOS-7 - Extras                         413
!ius/x86_64                        IUS for Enterprise Linux 7 - x86_64       487
!mysql-connectors-community/x86_64 MySQL Connectors Community                165
!mysql-tools-community/x86_64      MySQL Tools Community                     115
!mysql57-community/x86_64          MySQL 5.7 Community Server                444
!remi-php72                        Remi's PHP 7.2 RPM repository for Ente    412
!remi-safe                         Safe Remi's RPM repository for Enterpr  3,842
!updates/7/x86_64                  CentOS-7 - Updates                      1,112
repolist: 30,836
########################################################################################
NAME OF SOFTWARE PACKAGES INSTALLED
libX11-common-1.6.7-2.el7.noarch
libXaw-1.0.13-4.el7.x86_64
ca-certificates-2020.2.41-70.0.el7_8.noarch
gedit-plugin-drawspaces-3.28.1-1.el7.x86_64
tcp_wrappers-7.6-77.el7.x86_64
openjpeg-libs-1.5.1-18.el7.x86_64
webkitgtk4-2.22.7-2.el7.x86_64
gedit-plugin-commander-3.28.1-1.el7.x86_64
httpd-tools-2.4.6-93.el7.centos.x86_64
libwayland-server-1.15.0-1.el7.x86_64
audit-libs-2.8.5-4.el7.x86_64
perl-GD-2.49-3.el7.x86_64
php-gd-7.2.33-1.el7.remi.x86_64
motif-devel-2.3.4-14.el7_5.x86_64
e2fsprogs-1.42.9-17.el7.x86_64
numpy-1.7.1-13.el7.x86_64
xz-libs-5.2.2-1.el7.x86_64
perl-HTTP-Date-6.02-8.el7.noarch
grub2-2.02-0.86.el7.centos.x86_64
freeglut-3.0.0-8.el7.x86_64
authconfig-6.2.8-30.el7.x86_64
vim-enhanced-7.4.629-6.el7.x86_64
util-linux-2.23.2-63.el7.x86_64
harfbuzz-1.7.5-2.el7.x86_64
shadow-utils-4.6-5.el7.x86_64
perl-HTTP-Message-6.06-6.el7.noarch
bind-utils-9.11.4-16.P2.el7_8.6.x86_64
python-html5lib-0.999-7.el7.noarch
elfutils-default-yama-scope-0.176-4.el7.noarch
libgpg-error-1.12-3.el7.x86_64
perl-Params-Check-0.38-2.el7.noarch
php-soap-7.2.33-1.el7.remi.x86_64
freetype-devel-2.8-14.el7.x86_64
libnotify-0.7.7-1.el7.x86_64
libXxf86misc-1.0.3-7.1.el7.x86_64
libnl3-3.2.28-4.el7.x86_64
pango-1.42.4-4.el7_7.x86_64
perl-Net-HTTP-6.06-2.el7.noarch
binutils-2.27-43.base.el7_8.1.x86_64
psmisc-22.20-16.el7.x86_64
ypbind-1.37.1-9.el7.x86_64
nss-softokn-3.44.0-8.el7_7.x86_64
perl-PAR-Dist-0.49-2.el7.noarch
autoconf-2.69-11.el7.noarch
libblockdev-swap-2.18-5.el7.x86_64
jasper-libs-1.900.1-33.el7.x86_64
perl-XML-TreeBuilder-4.2-1.el7.noarch
gsl-devel-1.15-13.el7.x86_64
elfutils-0.176-4.el7.x86_64
sysvinit-tools-2.88-14.dsf.el7.x86_64
desktop-file-utils-0.23-2.el7.x86_64
xorg-x11-fonts-ISO8859-2-100dpi-7.5-9.el7.noarch
plymouth-0.8.9-0.33.20140113.el7.centos.x86_64
newt-0.52.15-4.el7.x86_64
grubby-8.28-26.el7.x86_64
perl-XML-Grove-0.46alpha-52.el7.noarch
xorg-x11-fonts-75dpi-7.5-9.el7.noarch
linux-firmware-20191203-76.gite8a0f4c.el7.noarch
libuser-0.60-9.el7.x86_64
perl-XML-XPathEngine-0.14-3.el7.noarch
perl-HTTP-Daemon-6.01-8.el7.noarch
systemtap-4.0-11.el7.x86_64
gstreamer-tools-0.10.36-7.el7.x86_64
libXcomposite-0.4.4-4.1.el7.x86_64
tuned-2.11.0-8.el7.noarch
ustr-1.0.4-16.el7.x86_64
dyninst-9.3.1-3.el7.x86_64
libvorbis-1.3.3-8.el7.1.x86_64
perl-Exporter-5.68-3.el7.noarch
xalan-j2-2.7.1-23.el7.noarch
hwdata-0.252-9.5.el7.x86_64
dosfstools-3.0.20-10.el7.x86_64
cpp-4.8.5-39.el7.x86_64
perl-Scalar-List-Utils-1.27-248.el7.x86_64
cppunit-1.12.1-11.el7.x86_64
gettext-devel-0.19.8.1-3.el7.x86_64
python-pyudev-0.15-9.el7.noarch
gpg-pubkey-3bbf077a-51260c0f
whois-5.1.1-2.el7.x86_64
avahi-glib-0.6.31-20.el7.x86_64
dbus-python-1.1.1-9.el7.x86_64
libXp-1.0.2-2.1.el7.x86_64
php-pecl-memcache-4.0.5.2-1.el7.remi.7.2.x86_64
passwd-0.79-6.el7.x86_64
libraw1394-2.1.0-2.el7.x86_64
remi-release-7.7-2.el7.remi.noarch
sbcl-1.4.0-1.el7.x86_64
rcs-5.9.0-7.el7.x86_64
openssh-clients-7.4p1-21.el7.x86_64
ilmbase-1.0.3-7.el7.x86_64
iwl2000-firmware-18.168.6.1-76.el7.noarch
libXext-devel-1.3.3-3.el7.x86_64
nvidia-texture-tools-2.0.8-13.el7.x86_64
byacc-1.9.20130304-3.el7.x86_64
iwl3160-firmware-25.30.13.0-76.el7.noarch
libwpg-0.3.0-1.el7.x86_64
glibc-common-2.17-307.el7.1.x86_64
rubygem-psych-2.0.0-36.el7.x86_64
libid3tag-0.15.1b-17.el7.x86_64
libacl-2.2.51-15.el7.x86_64
libsepol-2.5-10.el7.x86_64
systemd-libs-219-73.el7_8.9.x86_64
python-pycurl-7.19.0-19.el7.x86_64
boost-chrono-1.53.0-28.el7.x86_64
perl-XML-NamespaceSupport-1.11-10.el7.noarch
php-pdo-7.2.33-1.el7.remi.x86_64
ocaml-srpm-macros-5-2.el7.noarch
urw-base35-gothic-fonts-20170801-10.el7.noarch
file-5.11-36.el7.x86_64
iftop-1.0-0.21.pre4.el7.x86_64
perl-Digest-MD5-2.52-3.el7.x86_64
orc-0.4.26-1.el7.x86_64
lsscsi-0.27-6.el7.x86_64
urw-base35-z003-fonts-20170801-10.el7.noarch
boost-date-time-1.53.0-28.el7.x86_64
grub2-pc-modules-2.02-0.86.el7.centos.noarch
nss-softokn-freebl-3.44.0-8.el7_7.i686
boost-locale-1.53.0-28.el7.x86_64
grub2-tools-2.02-0.86.el7.centos.x86_64
libgcc-4.8.5-39.el7.i686
PyOpenGL-3.0.1-6.el7.noarch
unzip-6.0-21.el7.x86_64
libpeas-1.22.0-1.el7.x86_64
python-ply-3.4-11.el7.noarch
fail2ban-server-0.11.1-9.el7.2.noarch
libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
boost-serialization-1.53.0-28.el7.x86_64
perl-Net-Daemon-0.48-5.el7.noarch
mysql-community-libs-5.7.31-1.el7.x86_64
fxload-2002_04_11-16.el7.x86_64
poppler-data-0.4.6-3.el7.noarch
libtheora-1.1.1-8.el7.x86_64
vte291-0.52.2-2.el7.x86_64
python-urlgrabber-3.10-10.el7.noarch
perl-DBD-Pg-2.19.3-4.el7.x86_64
libmspack-0.5-0.7.alpha.el7.x86_64
gedit-plugins-data-3.28.1-1.el7.x86_64
libverto-libevent-0.2.5-4.el7.x86_64
perl-IO-Socket-IP-0.21-5.el7.noarch
gedit-plugin-bookmarks-3.28.1-1.el7.x86_64
perl-FCGI-0.74-8.el7.x86_64
libsrtp-1.4.4-10.20101004cvs.el7.x86_64
perl-version-0.99.07-6.el7.x86_64
pciutils-libs-3.5.1-3.el7.x86_64
gedit-plugin-codecomment-3.28.1-1.el7.x86_64
hicolor-icon-theme-0.12-7.el7.noarch
kernel-tools-3.10.0-1127.18.2.el7.x86_64
centos-indexhtml-7-9.el7.centos.noarch
acl-2.2.51-15.el7.x86_64
libX11-1.6.7-2.el7.x86_64
libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64
perl-Algorithm-Diff-1.1902-17.el7.noarch
fail2ban-0.11.1-9.el7.2.noarch
libbluray-0.2.3-5.el7.x86_64
libudisks2-2.8.4-1.el7.x86_64
popt-1.13-16.el7.x86_64
perl-Business-ISBN-Data-20120719.001-2.el7.noarch
rsyslog-8.24.0-52.el7_8.2.x86_64
libXi-1.7.9-1.el7.x86_64
grep-2.20-3.el7.x86_64
libsecret-0.18.6-1.el7.x86_64
perl-WWW-RobotRules-6.02-5.el7.noarch
php-process-7.2.33-1.el7.remi.x86_64
readline-devel-6.2-11.el7.x86_64
libXt-1.1.5-3.el7.x86_64
libquadmath-4.8.5-39.el7.x86_64
kernel-headers-3.10.0-1127.18.2.el7.x86_64
libXinerama-1.1.3-2.1.el7.x86_64
systemtap-devel-4.0-11.el7.x86_64
perl-XML-LibXML-2.0018-5.el7.x86_64
python-perf-3.10.0-1127.18.2.el7.x86_64
dracut-network-033-568.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
nss-3.44.0-7.el7_7.x86_64
perl-XML-LibXSLT-1.80-4.el7.x86_64
libblockdev-crypto-2.18-5.el7.x86_64
xz-5.2.2-1.el7.x86_64
make-3.82-24.el7.x86_64
perl-Crypt-OpenSSL-RSA-0.28-7.el7.x86_64
device-mapper-multipath-0.4.9-131.el7.x86_64
perl-Text-WrapI18N-0.06-17.el7.noarch
xorg-x11-fonts-ISO8859-15-75dpi-7.5-9.el7.noarch
keyutils-libs-1.5.8-3.el7.x86_64
perl-Text-CSV_XS-1.00-3.el7.x86_64
sqlite-3.7.17-8.el7_7.1.x86_64
xorg-x11-fonts-ISO8859-15-100dpi-7.5-9.el7.noarch
libblockdev-mdraid-2.18-5.el7.x86_64
screen-4.1.0-0.25.20120314git3c2946.el7.x86_64
perl-IO-CaptureOutput-1.1102-9.el7.noarch
rpm-build-4.11.3-43.el7.x86_64
glib-networking-2.56.1-1.el7.x86_64
flex-2.5.37-6.el7.x86_64
gpg-pubkey-00f97f56-467e318a
perl-HTTP-Tiny-0.033-3.el7.noarch
libxslt-1.1.28-5.el7.x86_64
NetworkManager-tui-1.18.4-3.el7.x86_64
snappy-1.1.0-3.el7.x86_64
gpg-pubkey-5072e1f5-5301d466
gnuplot-common-4.6.2-3.el7.x86_64
iptables-services-1.4.21-34.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
strace-4.24-4.el7.x86_64
ipset-libs-7.1-1.el7.x86_64
ftp-0.17-67.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
python-devel-2.7.5-88.el7.x86_64
valgrind-3.15.0-11.el7.x86_64
python-iniparse-0.4-9.el7.noarch
atkmm-2.24.2-1.el7.x86_64
perl-Test-Harness-3.28-3.el7.noarch
libarchive-3.1.2-14.el7_7.x86_64
shared-mime-info-1.8-5.el7.x86_64
python-configobj-4.7.2-7.el7.noarch
tmux-1.8-4.el7.x86_64
ncurses-libs-5.9-14.20130511.el7_4.i686
gpg-pubkey-352c64e5-52ae6884
python3-pip-9.0.3-7.el7_7.noarch
intltool-0.50.2-7.el7.noarch
gsettings-desktop-schemas-3.28.0-3.el7.x86_64
libSM-devel-1.2.2-2.el7.x86_64
centos-release-7-8.2003.0.el7.centos.x86_64
libtool-2.4.2-22.el7_3.x86_64
iwl7260-firmware-25.30.13.0-76.el7.noarch
fipscheck-1.4.1-6.el7.x86_64
libXft-devel-2.3.2-2.el7.x86_64
nvidia-texture-tools-devel-2.0.8-13.el7.x86_64
firewalld-filesystem-0.6.3-8.el7_8.1.noarch
libzip-0.10.1-8.el7.x86_64
iwl135-firmware-18.168.6.1-76.el7.noarch
gtkspell-2.0.16-8.el7.x86_64
elfutils-libelf-0.176-4.el7.x86_64
rubygem-bigdecimal-1.2.0-36.el7.x86_64
gpgme-1.3.2-5.el7.x86_64
blas-3.4.2-8.el7.x86_64
perl-Getopt-Long-2.40-3.el7.noarch
kmod-libs-20-28.el7.x86_64
postgresql-libs-9.2.24-4.el7_8.x86_64
libepoxy-1.5.2-1.el7.x86_64
c-ares-1.10.0-3.el7.x86_64
info-5.1-5.el7.x86_64
perl-5.16.3-295.el7.x86_64
perl-HTML-Tagset-3.20-15.el7.noarch
harfbuzz-icu-1.7.5-2.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
urw-base35-c059-fonts-20170801-10.el7.noarch
libxcb-1.13-1.el7.x86_64
php-cli-7.2.33-1.el7.remi.x86_64
python-beautifulsoup4-4.4.1-1.el7.noarch
pcsc-lite-libs-1.8.8-8.el7.x86_64
libffado-2.1.0-4.el7.x86_64
fontconfig-2.13.0-4.3.el7.x86_64
boost-python-1.53.0-28.el7.x86_64
perl-Test-Simple-0.98-243.el7.noarch
dbus-1.10.24-14.el7_8.x86_64
tk-devel-8.5.13-6.el7.x86_64
kbd-legacy-1.15.5-15.el7.noarch
soxr-0.1.2-1.el7.x86_64
gettext-libs-0.19.8.1-3.el7.x86_64
perl-CPAN-Meta-Requirements-2.122-7.el7.noarch
grub2-pc-2.02-0.86.el7.centos.x86_64
libtommath-0.42.0-6.el7.x86_64
gcc-c++-4.8.5-39.el7.x86_64
glibc-headers-2.17-307.el7.1.x86_64
perl-Text-CharWidth-0.04-18.el7.x86_64
geany-1.36-2.el7.x86_64
python-paramiko-2.1.1-9.el7.noarch
librsvg2-2.40.20-1.el7.x86_64
python-six-1.9.0-2.el7.noarch
boost-1.53.0-28.el7.x86_64
perl-Module-Load-0.24-3.el7.noarch
mokutil-15-8.el7.x86_64
libgcc-4.8.5-39.el7.x86_64
perl-devel-5.16.3-295.el7.x86_64
oniguruma5php-6.9.5+rev1-2.el7.remi.x86_64
python-rpm-macros-3-32.el7.noarch
gcr-3.28.0-1.el7.x86_64
xorg-x11-apps-7.7-7.el7.x86_64
ImageMagick-c++-6.9.10.68-3.el7.x86_64
net-tools-2.0-0.25.20131004git.el7.x86_64
xedit-1.2.2-1.el7.x86_64
java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64
gedit-plugin-wordcompletion-3.28.1-1.el7.x86_64
zlib-devel-1.2.7-18.el7.x86_64
quota-nls-4.01-19.el7.noarch
keyutils-1.5.8-3.el7.x86_64
libcdio-paranoia-10.2+0.90-11.el7.x86_64
wxGTK3-webview-3.0.4-1.el7.x86_64
gedit-plugin-charmap-3.28.1-1.el7.x86_64
libbasicobjects-0.1.1-32.el7.x86_64
openldap-clients-2.4.44-21.el7_6.x86_64
pcre-devel-8.32-17.el7.x86_64
logrotate-3.8.6-19.el7.x86_64
nmap-6.40-19.el7.x86_64
perl-Parse-CPAN-Meta-1.4404-5.el7.noarch
net-snmp-5.7.2-48.el7_8.1.x86_64
gedit-plugins-3.28.1-1.el7.x86_64
libjpeg-turbo-1.2.90-8.el7.x86_64
libselinux-devel-2.5-15.el7.x86_64
libatasmart-0.19-6.el7.x86_64
perl-Net-SSLeay-1.55-6.el7.x86_64
nfs-utils-1.3.0-0.66.el7_8.x86_64
libXext-1.3.3-3.el7.x86_64
kmod-20-28.el7.x86_64
cairo-gobject-1.15.12-4.el7.x86_64
perl-HTTP-Cookies-6.01-5.el7.noarch
php-mysqlnd-7.2.33-1.el7.remi.x86_64
subversion-libs-1.7.14-14.el7.x86_64
libSM-1.2.2-2.el7.x86_64
libjpeg-turbo-devel-1.2.90-8.el7.x86_64
perl-IPC-Cmd-0.80-4.el7.noarch
mesa-libGL-18.3.4-7.el7_8.1.x86_64
libgcrypt-1.5.3-14.el7.x86_64
libXv-1.0.11-1.el7.x86_64
httpd-2.4.6-93.el7.centos.x86_64
efivar-libs-36-12.el7.x86_64
perl-HTML-Tree-5.03-2.el7.noarch
alpine-2.23-2.el7.x86_64
gdisk-0.8.10-3.el7.x86_64
dhclient-4.2.5-79.el7.centos.x86_64
perl-XML-DOM-1.44-19.el7.noarch
libassuan-2.1.0-3.el7.x86_64
libblockdev-2.18-5.el7.x86_64
perl-CGI-Session-4.35-16.el7.noarch
libidn-1.28-4.el7.x86_64
libgfortran-4.8.5-39.el7.x86_64
device-mapper-multipath-libs-0.4.9-131.el7.x86_64
libstdc++-4.8.5-39.el7.i686
perl-Bit-Vector-7.3-3.el7.x86_64
xorg-x11-fonts-100dpi-7.5-9.el7.noarch
libpcap-1.5.3-12.el7.x86_64
perl-Crypt-PasswdMD5-1.3-17.el7.noarch
perl-IO-Socket-SSL-1.94-7.el7.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-9.el7.noarch
mdadm-4.1-4.el7.x86_64
mysql57-community-release-el7-10.noarch
perl-XML-Writer-0.623-3.el7.noarch
mailx-12.5-19.el7.x86_64
GeoIP-1.5.0-14.el7.x86_64
libaio-0.3.109-13.el7.i686
ncurses-5.9-14.20130511.el7_4.x86_64
python-kitchen-1.1.1-5.el7.noarch
libsoup-2.62.2-2.el7.x86_64
unixODBC-2.3.1-14.el7.x86_64
perl-podlators-2.5.1-3.el7.noarch
dejavu-sans-fonts-2.33-6.el7.noarch
copy-jdk-configs-3.3-10.el7_5.noarch
libverto-0.2.5-4.el7.x86_64
redhat-rpm-config-9.1.0-88.el7.centos.noarch
postfix-2.10.1-9.el7.x86_64
perl-threads-1.87-4.el7.x86_64
libotf-0.9.13-4.el7.x86_64
wget-1.14-18.el7_6.1.x86_64
perl-threads-shared-1.43-6.el7.x86_64
gnuplot-4.6.2-3.el7.x86_64
python-decorator-3.4.0-3.el7.noarch
libndp-1.2-9.el7.x86_64
inkscape-0.92.2-3.el7.x86_64
gmp-devel-6.0.0-15.el7.x86_64
libmodman-2.0.1-8.el7.x86_64
libselinux-python-2.5-15.el7.x86_64
perl-XML-Parser-2.41-10.el7.x86_64
perl-IO-Zlib-1.10-295.el7.noarch
pangomm-2.40.1-1.el7.x86_64
wpa_supplicant-2.6-12.el7.x86_64
libuuid-devel-2.23.2-63.el7.x86_64
gdbm-devel-1.10-8.el7.x86_64
openjpeg2-2.3.1-3.el7_7.x86_64
cl-asdf-20101028-8.el7.noarch
man-pages-3.53-5.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
libsndfile-1.0.25-11.el7.x86_64
iwl2030-firmware-18.168.6.1-76.el7.noarch
libXmu-devel-1.1.2-2.el7.x86_64
cronie-anacron-1.4.11-23.el7.x86_64
iwl6050-firmware-41.28.5.1-76.el7.noarch
tzdata-2020a-1.el7.noarch
hunspell-1.3.2-15.el7.x86_64
libtool-ltdl-2.4.2-22.el7_3.x86_64
ruby-2.0.0.648-36.el7.x86_64
libxml2-2.9.1-6.el7.4.x86_64
libasyncns-0.8-7.el7.x86_64
gstreamer1-1.10.4-2.el7.x86_64
boost-system-1.53.0-28.el7.x86_64
patch-2.7.1-12.el7_7.x86_64
libXfixes-5.0.3-1.el7.x86_64
wxBase3-3.0.4-1.el7.x86_64
avahi-libs-0.6.31-20.el7.x86_64
gsm-1.0.13-11.el7.x86_64
libpipeline-1.2.3-3.el7.x86_64
urw-base35-nimbus-sans-fonts-20170801-10.el7.noarch
perl-YAML-0.84-5.el7.noarch
bind-libs-9.11.4-16.P2.el7_8.6.x86_64
boost-regex-1.53.0-28.el7.x86_64
python-nose-1.3.7-1.el7.noarch
vte-profile-0.52.2-2.el7.x86_64
tcl-8.5.13-8.el7.x86_64
perl-Encode-Locale-1.03-5.el7.noarch
systemd-219-73.el7_8.9.x86_64
boost-wave-1.53.0-28.el7.x86_64
libwmf-lite-0.2.8.4-41.el7_1.x86_64
xz-devel-5.2.2-1.el7.x86_64
perl-Archive-Zip-1.30-11.el7.noarch
grub2-tools-extra-2.02-0.86.el7.centos.x86_64
gettext-0.19.8.1-3.el7.x86_64
kernel-3.10.0-1062.9.1.el7.x86_64
python-cffi-1.6.0-5.el7.x86_64
perl-Socket6-0.23-15.el7.x86_64
fail2ban-sendmail-0.11.1-9.el7.2.noarch
boost-test-1.53.0-28.el7.x86_64
graphviz-2.30.1-21.el7.x86_64
perl-Font-AFM-1.20-13.el7.noarch
net-snmp-agent-libs-5.7.2-48.el7_8.1.x86_64
glibc-devel-2.17-307.el7.1.x86_64
libpeas-gtk-1.22.0-1.el7.x86_64
python-srpm-macros-3-32.el7.noarch
selinux-policy-3.13.1-266.el7_8.1.noarch
libxml2-python-2.9.1-6.el7.4.x86_64
filesystem-3.2-25.el7.x86_64
perl-LWP-MediaTypes-6.02-2.el7.noarch
kernel-tools-libs-3.10.0-1127.18.2.el7.x86_64
rpm-4.11.3-43.el7.x86_64
gedit-plugin-multiedit-3.28.1-1.el7.x86_64
pixman-0.34.0-1.el7.x86_64
webkitgtk4-jsc-2.22.7-2.el7.x86_64
fontpackages-filesystem-1.44-8.el7.noarch
emacs-common-24.3-23.el7.x86_64
aic94xx-firmware-30-6.el7.noarch
selinux-policy-targeted-3.13.1-266.el7_8.1.noarch
libcom_err-devel-1.42.9-17.el7.x86_64
xml-common-0.6.3-39.el7.noarch
perl-TimeDate-2.30-2.el7.noarch
lvm2-2.02.186-7.el7_8.2.x86_64
libtiff-4.0.3-32.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
procps-ng-3.3.10-27.el7.x86_64
pycairo-1.8.10-8.el7.x86_64
btrfs-progs-4.9.1-1.el7.x86_64
nss-tools-3.44.0-7.el7_7.x86_64
perl-URI-1.60-9.el7.noarch
php-7.2.33-1.el7.remi.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
json-glib-1.4.2-2.el7.x86_64
libICE-1.0.9-9.el7.x86_64
neon-0.30.0-4.el7.x86_64
php-xml-7.2.33-1.el7.remi.x86_64
python-slip-dbus-0.4.0-4.el7.noarch
libXrandr-1.5.1-2.el7.x86_64
polkit-0.112-26.el7.x86_64
gnutls-3.3.29-9.el7_6.x86_64
ivtv-firmware-20080701-26.el7.noarch
libwpd-0.10.0-2.el7.x86_64
libicu62-62.2-1.el7.remi.x86_64
jansson-2.10-1.el7.x86_64
libXpm-3.5.12-1.el7.x86_64
NetworkManager-libnm-1.18.4-3.el7.x86_64
perl-Module-Signature-0.73-2.el7.noarch
ds_agent-20.0.0-877.el7.x86_64
nss-pem-1.0.3-7.el7.x86_64
libxcb-devel-1.13-1.el7.x86_64
atlas-3.10.1-12.el7.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
perl-XML-Twig-3.44-2.el7.noarch
vim-common-7.4.629-6.el7.x86_64
nscd-2.17-307.el7.1.x86_64
perl-DBD-SQLite-1.39-3.el7.x86_64
python-urllib3-1.10.2-7.el7.noarch
xorg-x11-fonts-ethiopic-7.5-9.el7.noarch
libblockdev-fs-2.18-5.el7.x86_64
perl-XML-SAX-Writer-0.53-4.el7.noarch
lzo-2.06-8.el7.x86_64
xfsprogs-4.5.0-20.el7.x86_64
xorg-x11-fonts-cyrillic-7.5-9.el7.noarch
gtk3-3.22.30-5.el7.x86_64
perl-Text-Glob-0.09-7.el7.noarch
finger-0.17-52.el7.x86_64
kernel-3.10.0-1127.el7.x86_64
ncurses-devel-5.9-14.20130511.el7_4.x86_64
perl-Text-Iconv-1.7-18.el7.x86_64
nmap-ncat-6.40-19.el7.x86_64
perl-Error-0.17020-2.el7.noarch
time-1.7-45.el7.x86_64
fribidi-1.0.2-1.el7_7.1.x86_64
xorg-x11-font-utils-7.5-21.el7.x86_64
python-javapackages-3.4.1-11.el7.noarch
mod_proxy_html-2.4.6-93.el7.centos.x86_64
perl-Pod-Usage-1.63-3.el7.noarch
libini_config-1.3.1-32.el7.x86_64
vim-minimal-7.4.629-6.el7.x86_64
apr-util-1.5.2-6.el7.x86_64
dracut-config-rescue-033-568.el7.x86_64
wavpack-4.60.1-9.el7.x86_64
perl-Filter-1.49-3.el7.x86_64
dwz-0.11-3.el7.x86_64
nano-2.3.1-10.el7.x86_64
php-pear-1.10.12-1.el7.remi.noarch
wandisco-git-release-7-2.noarch
libffi-devel-3.0.13-19.el7.x86_64
autogen-libopts-5.18-5.el7.x86_64
ocaml-runtime-4.05.0-6.el7.x86_64
cairomm-1.12.0-1.el7.x86_64
yum-metadata-parser-1.1.4-10.el7.x86_64
perl-Locale-Maketext-Simple-0.21-295.el7.noarch
libICE-devel-1.0.9-9.el7.x86_64
doxygen-1.8.5-4.el7.x86_64
git-2.22.0-1.WANdisco.437.x86_64
arptables-0.0.4-8.el7.x86_64
iprutils-2.4.17.1-3.el7_7.x86_64
cscope-15.8-10.el7.x86_64
iwl5000-firmware-8.83.5.1_1-76.el7.noarch
iwl5150-firmware-8.24.2.2-76.el7.noarch
nvidia-query-resource-opengl-lib-1.0.0-2.el7.x86_64
emacs-filesystem-24.3-23.el7.noarch
libpciaccess-0.14-1.el7.x86_64
glibc-devel-2.17-307.el7.1.i686
libcap-2.22-11.el7.x86_64
rubygem-io-console-0.4.2-36.el7.x86_64
sed-4.2.2-6.el7.x86_64
xorg-x11-server-utils-7.7-20.el7.x86_64
libcurl-7.29.0-57.el7_8.1.x86_64
perl-macros-5.16.3-295.el7.x86_64
openldap-2.4.44-21.el7_6.x86_64
xorg-x11-xbitmaps-1.1.1-6.el7.noarch
libdaemon-0.14-7.el7.x86_64
urw-base35-bookman-fonts-20170801-10.el7.noarch
bind-libs-lite-9.11.4-16.P2.el7_8.6.x86_64
libattr-2.4.46-13.el7.x86_64
python-backports-1.0-8.el7.x86_64
urw-base35-fonts-20170801-10.el7.noarch
libxshmfence-1.2-1.el7.x86_64
mesa-libEGL-18.3.4-7.el7_8.1.x86_64
python-libs-2.7.5-88.el7.x86_64
portaudio-19-16.el7.x86_64
device-mapper-libs-1.02.164-7.el7_8.2.x86_64
libdb4-devel-4.8.30-13.el7.x86_64
boost-timer-1.53.0-28.el7.x86_64
gcc-gfortran-4.8.5-39.el7.x86_64
gdk-pixbuf2-2.36.12-3.el7.x86_64
jbigkit-libs-2.0-11.el7.x86_64
lvm2-libs-2.02.186-7.el7_8.2.x86_64
python2-crypto-2.6.1-16.el7.x86_64
gzip-1.5-10.el7.x86_64
boost-random-1.53.0-28.el7.x86_64
gvfs-1.36.2-3.el7.x86_64
libXft-2.3.2-2.el7.x86_64
twolame-libs-0.3.13-12.el7.x86_64
dos2unix-6.0.3-7.el7.x86_64
libsemanage-2.5-14.el7.x86_64
iptables-1.4.21-34.el7.x86_64
alsa-firmware-1.0.28-2.el7.noarch
at-spi2-core-2.28.0-1.el7.x86_64
perl-IO-HTML-1.00-2.el7.noarch
gd-last-2.3.0-2.el7.remi.x86_64
systemtap-sdt-devel-4.0-11.el7.x86_64
gucharmap-libs-10.0.4-1.el7.x86_64
perl-IO-Compress-2.061-2.el7.noarch
golang-bin-1.13.14-1.el7.x86_64
epel-release-7-12.noarch
python3-libs-3.6.8-13.el7.x86_64
aspell-en-7.1-5.el7.x86_64
rpm-libs-4.11.3-43.el7.x86_64
vim-filesystem-7.4.629-6.el7.x86_64
perl-Crypt-OpenSSL-Bignum-0.04-18.el7.x86_64
geoclue2-2.4.8-1.el7.x86_64
gedit-plugin-joinlines-3.28.1-1.el7.x86_64
json-c-0.11-4.el7_0.x86_64
nspr-4.21.0-1.el7.x86_64
java-1.8.0-openjdk-devel-1.8.0.262.b10-0.el7_8.x86_64
gedit-plugin-synctex-3.28.1-1.el7.x86_64
systemtap-runtime-4.0-11.el7.x86_64
pcre-8.32-17.el7.x86_64
freetype-2.8-14.el7.x86_64
perl-FreezeThaw-0.5001-10.el7.noarch
php-intl-7.2.33-1.el7.remi.x86_64
ant-1.9.4-2.el7.noarch
libsmartcols-2.23.2-63.el7.x86_64
coreutils-8.22-24.el7.x86_64
perl-IO-stringy-2.110-22.el7.noarch
postgresql-server-9.2.24-4.el7_8.x86_64
kbd-1.15.5-15.el7.x86_64
libXrender-0.9.10-1.el7.x86_64
cryptsetup-libs-2.0.3-6.el7.x86_64
glibmm24-2.56.0-1.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
glib2-2.56.1-5.el7.x86_64
php-pgsql-7.2.33-1.el7.remi.x86_64
libXmu-1.1.2-2.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
libgomp-4.8.5-39.el7.x86_64
perl-Module-Build-0.40.05-2.el7.noarch
yum-utils-1.1.31-54.el7_8.noarch
libXxf86vm-1.1.4-1.el7.x86_64
dhcp-libs-4.2.5-79.el7.centos.x86_64
lua-5.1.4-15.el7.x86_64
libtirpc-0.2.4-0.16.el7.x86_64
perl-XML-SAX-0.99-9.el7.noarch
bind-export-libs-9.11.4-16.P2.el7_8.6.x86_64
gpg-pubkey-f4a80eb5-53a7ff4b
systemtap-client-4.0-11.el7.x86_64
gpm-libs-1.20.7-6.el7.x86_64
perl-XML-TokeParser-0.05-12.el7.noarch
ncurses-libs-5.9-14.20130511.el7_4.x86_64
rpcbind-0.2.0-49.el7.x86_64
lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64
xorg-x11-xauth-1.0.9-1.el7.x86_64
libblockdev-part-2.18-5.el7.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
python-linux-procfs-0.4.11-4.el7.noarch
xorg-x11-fonts-ISO8859-14-100dpi-7.5-9.el7.noarch
gtk-update-icon-cache-3.22.30-5.el7.x86_64
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
libssh2-1.8.0-3.el7.x86_64
perl-IO-String-1.08-19.el7.noarch
xorg-x11-fonts-Type1-7.5-9.el7.noarch
udisks2-2.8.4-1.el7.x86_64
libcdio-0.92-3.el7.x86_64
perl-XML-XPath-1.13-22.el7.noarch
oprofile-0.9.9-27.el7.x86_64
php-fedora-autoloader-1.0.1-2.el7.noarch
libyaml-0.1.4-11.el7_0.x86_64
ElectricFence-2.2.2-39.el7.x86_64
libproxy-0.4.11-11.el7.x86_64
bison-3.0.4-2.el7.x86_64
perl-parent-0.225-244.el7.noarch
libraqm-0.7.0-4.el7.x86_64
python-lxml-3.2.1-4.el7.x86_64
NetworkManager-wifi-1.18.4-3.el7.x86_64
pth-2.0.7-23.el7.x86_64
libfastjson-0.99.4-3.el7.x86_64
libwebp-0.3.0-7.el7.x86_64
perl-Carp-1.26-244.el7.noarch
cmake-2.8.12.2-2.el7.x86_64
cryptsetup-2.0.3-6.el7.x86_64
ipset-7.1-1.el7.x86_64
perl-Pod-Simple-3.28-4.el7.noarch
xterm-295-3.el7.x86_64
pakchois-0.4-10.el7.x86_64
perl-ExtUtils-CBuilder-0.28.2.6-295.el7.noarch
libmpc-devel-1.0.1-3.el7.x86_64
python-requests-2.6.0-9.el7_8.noarch
pkgconfig-0.27.1-4.el7.x86_64
libsigc++20-2.10.0-1.el7.x86_64
libdwarf-20130207-4.el7.x86_64
perl-Object-Accessor-0.42-295.el7.noarch
pyliblzma-0.5.3-11.el7.x86_64
flac-libs-1.3.0-5.el7_1.x86_64
perl-ExtUtils-Manifest-1.61-244.el7.noarch
python2-pip-8.1.2-12.el7.noarch
libcap-devel-2.22-11.el7.x86_64
python-schedutils-0.4-6.el7.x86_64
dictd-1.12.1-20.el7.x86_64
libicu-50.2-4.el7_7.x86_64
iwl6000-firmware-9.221.4.1-76.el7.noarch
libiec61883-1.2.0-10.el7.x86_64
zip-3.0-11.el7.x86_64
swig-2.0.10-5.el7.x86_64
iwl105-firmware-18.168.6.1-76.el7.noarch
ebtables-2.0.10-16.el7.x86_64
fipscheck-lib-1.4.1-6.el7.x86_64
libXrender-devel-0.9.10-1.el7.x86_64
tzdata-java-2020a-1.el7.noarch
glibc-2.17-307.el7.1.i686
enchant-1.6.0-8.el7.x86_64
libcom_err-1.42.9-17.el7.x86_64
t1lib-5.1.2-14.el7.x86_64
rubygem-json-1.7.7-36.el7.x86_64
pygpgme-0.3-9.el7.x86_64
opus-1.0.2-6.el7.x86_64
krb5-libs-1.15.1-46.el7.x86_64
mesa-libglapi-18.3.4-7.el7_8.1.x86_64
virt-what-1.18-4.el7.x86_64
libart_lgpl-2.3.21-10.el7.x86_64
perl-Socket-2.010-5.el7.x86_64
libXdamage-1.1.4-4.1.el7.x86_64
bind-license-9.11.4-16.P2.el7_8.6.noarch
libaio-0.3.109-13.el7.x86_64
urw-base35-d050000l-fonts-20170801-10.el7.noarch
libsamplerate-0.1.8-6.el7.x86_64
ImageMagick-6.9.10.68-3.el7.x86_64
cpio-2.11-27.el7.x86_64
kernel-3.10.0-957.27.2.el7.x86_64
perl-Perl-OSType-1.003-3.el7.noarch
mesa-libgbm-18.3.4-7.el7_8.1.x86_64
adobe-mappings-pdf-20180407-1.el7.noarch
libconfig-1.4.9-5.el7.x86_64
python-2.7.5-88.el7.x86_64
libpwquality-1.2.3-5.el7.x86_64
tk-8.5.13-6.el7.x86_64
systemd-sysv-219-73.el7_8.9.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
python-enum34-1.0.4-1.el7.noarch
perl-Net-LibIDN-0.12-15.el7.x86_64
device-mapper-event-1.02.164-7.el7_8.2.x86_64
libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64
os-prober-1.58-9.el7.x86_64
dia-0.97.3-6.el7.x86_64
python2-cryptography-1.7.2-2.el7.x86_64
perl-YAML-Tiny-1.51-6.el7.noarch
geany-libgeany-1.36-2.el7.x86_64
boost-math-1.53.0-28.el7.x86_64
perl-Text-Unidecode-0.04-20.el7.noarch
cdparanoia-libs-10.2-17.el7.x86_64
at-spi2-atk-2.26.2-1.el7.x86_64
openssh-server-7.4p1-21.el7.x86_64
gpg-pubkey-9cd4953f-4a9da118
perl-ExtUtils-Install-1.58-295.el7.noarch
libwayland-client-1.15.0-1.el7.x86_64
adobe-mappings-cmap-deprecated-20171205-3.el7.noarch
perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64
golang-src-1.13.14-1.el7.noarch
gucharmap-10.0.4-1.el7.x86_64
audit-2.8.5-4.el7.x86_64
libxkbfile-1.0.9-3.el7.x86_64
gedit-plugin-bracketcompletion-3.28.1-1.el7.x86_64
graphite2-1.3.10-1.el7_3.x86_64
java-1.8.0-openjdk-headless-1.8.0.262.b10-0.el7_8.x86_64
irqbalance-1.0.7-12.el7.x86_64
rpm-python-4.11.3-43.el7.x86_64
basesystem-10.0-7.el7.centos.noarch
gedit-plugin-colorschemer-3.28.1-1.el7.x86_64
webkitgtk4-plugin-process-gtk2-2.22.7-2.el7.x86_64
libgusb-0.2.9-1.el7.x86_64
perl-Thread-Queue-3.02-2.el7.noarch
libkadm5-1.15.1-46.el7.x86_64
libstdc++-4.8.5-39.el7.x86_64
motif-2.3.4-14.el7_5.x86_64
perl-JSON-PP-2.27202-2.el7.noarch
shim-x64-15-8.el7.x86_64
libverto-devel-0.2.5-4.el7.x86_64
e2fsprogs-libs-1.42.9-17.el7.x86_64
readline-6.2-11.el7.x86_64
perl-File-Listing-6.04-7.el7.noarch
grub2-efi-x64-2.02-0.86.el7.centos.x86_64
vim-X11-7.4.629-6.el7.x86_64
libXau-1.0.8-2.1.el7.x86_64
chkconfig-1.7.4-1.el7.x86_64
perl-DBD-MySQL-4.023-6.el7.x86_64
perl-HTML-Parser-3.71-4.el7.x86_64
net-snmp-utils-5.7.2-48.el7_8.1.x86_64
libfontenc-1.1.3-3.el7.x86_64
iproute-4.11.0-25.el7_7.2.x86_64
perl-Module-Load-Conditional-0.54-3.el7.noarch
curl-7.29.0-57.el7_8.1.x86_64
libX11-devel-1.6.7-2.el7.x86_64
libXxf86dga-1.1.4-2.1.el7.x86_64
libblockdev-utils-2.18-5.el7.x86_64
perl-libwww-perl-6.05-2.el7.noarch
yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch
libxkbcommon-0.7.1-3.el7.x86_64
libpng-1.5.13-7.el7_2.x86_64
policycoreutils-2.5-34.el7.x86_64
perl-Mozilla-CA-20130114-5.el7.noarch
perl-XML-RegExp-0.04-2.el7.noarch
m4-1.4.16-10.el7.x86_64
p11-kit-0.23.5-3.el7.x86_64
perl-DBIx-Simple-1.35-7.el7.noarch
libedit-3.0-12.20121213cvs.el7.x86_64
gvfs-client-1.36.2-3.el7.x86_64
xorg-x11-fonts-ISO8859-9-100dpi-7.5-9.el7.noarch
plymouth-scripts-0.8.9-0.33.20140113.el7.centos.x86_64
slang-2.2.4-11.el7.x86_64
perl-XML-Handler-YAWriter-0.23-18.el7.noarch
xorg-x11-fonts-ISO8859-1-75dpi-7.5-9.el7.noarch
teamd-1.29-1.el7.x86_64
less-458-9.el7.x86_64
efibootmgr-17-2.el7.x86_64
perl-Crypt-DES-2.05-20.el7.x86_64
emacs-24.3-23.el7.x86_64
pinentry-0.8.1-17.el7.x86_64
mozjs17-17.0.0-20.el7.x86_64
cvs-1.11.23-35.el7.x86_64
libgnome-keyring-3.12.0-1.el7.x86_64
libdb-utils-5.3.21-25.el7.x86_64
dejavu-sans-mono-fonts-2.33-6.el7.noarch
perl-Text-ParseWords-3.29-4.el7.noarch
libwebp7-1.0.3-1.el7.remi.x86_64
lksctp-tools-1.0.17-2.el7.x86_64
liblockfile-1.08-17.el7.x86_64
perl-constant-1.27-2.el7.noarch
xml-commons-resolver-1.2-15.el7.noarch
ksh-20120801-142.el7.x86_64
gstreamer-0.10.36-7.el7.x86_64
perl-File-Temp-0.23.01-3.el7.noarch
tree-1.6.0-10.el7.x86_64
perl-Module-CoreList-2.76.02-295.el7.noarch
m17n-db-1.6.4-4.el7.noarch
mc-4.8.7-11.el7.x86_64
boost-devel-1.53.0-28.el7.x86_64
sqlite-devel-3.7.17-8.el7_7.1.x86_64
dbus-glib-0.100-7.el7.x86_64
ocaml-compiler-libs-4.05.0-6.el7.x86_64
librevenge-0.0.2-2.el7.x86_64
trousers-0.3.14-2.el7.x86_64
sudo-1.8.23-9.el7.x86_64
wxBase-2.8.12-20.el7.x86_64
common-lisp-controller-7.4-8.el7.noarch
perl-ExtUtils-MakeMaker-6.68-3.el7.noarch
libseccomp-2.3.1-4.el7.x86_64
openssh-7.4p1-21.el7.x86_64
OpenEXR-libs-1.7.1-7.el7.x86_64
iwl6000g2b-firmware-18.168.6.1-76.el7.noarch
subversion-1.7.14-14.el7.x86_64
libXt-devel-1.1.5-3.el7.x86_64
iwl1000-firmware-39.31.5.1-76.el7.noarch
cronie-1.4.11-23.el7.x86_64
libxml++-2.37.1-1.el7.x86_64
glibc-2.17-307.el7.1.x86_64
ruby-libs-2.0.0.648-36.el7.x86_64
libpng-devel-1.5.13-7.el7_2.x86_64
expat-2.1.0-11.el7.x86_64
rubygems-2.0.14.1-36.el7.noarch
soundtouch-1.4.0-9.el7.x86_64
libmount-2.23.2-63.el7.x86_64
perl-Compress-Raw-Zlib-2.061-4.el7.x86_64
php-json-7.2.33-1.el7.remi.x86_64
urw-base35-standard-symbols-ps-fonts-20170801-10.el7.noarch
kbd-misc-1.15.5-15.el7.noarch
vamp-plugin-sdk-2.5-4.el7.x86_64
boost-thread-1.53.0-28.el7.x86_64
perl-Digest-1.17-245.el7.noarch
libdvdread-5.0.3-3.el7.x86_64
ius-release-2-1.el7.ius.noarch
libestr-0.1.9-2.el7.x86_64
urw-base35-p052-fonts-20170801-10.el7.noarch
xorg-x11-proto-devel-2018.4-1.el7.noarch
python-setuptools-0.9.8-7.el7.noarch
atk-2.28.1-2.el7.x86_64
perl-CPAN-Meta-YAML-0.008-14.el7.noarch
postgresql-9.2.24-4.el7_8.x86_64
bzip2-devel-1.0.6-13.el7.x86_64
adwaita-cursor-theme-3.28.0-1.el7.noarch
wxGTK-2.8.12-20.el7.x86_64
cups-libs-1.6.3-43.el7.x86_64
grub2-tools-minimal-2.02-0.86.el7.centos.x86_64
libquadmath-devel-4.8.5-39.el7.x86_64
gobject-introspection-1.56.1-1.el7.x86_64
poppler-0.26.5-42.el7.x86_64
systemd-python-219-73.el7_8.9.x86_64
python-pycparser-2.14-1.el7.noarch
crontabs-1.11-6.20121102git.el7.noarch
boost-atomic-1.53.0-28.el7.x86_64
perl-Crypt-OpenSSL-Random-0.04-21.el7.x86_64
mysql-community-common-5.7.31-1.el7.x86_64
perl-Carp-Clan-6.04-10.el7.noarch
libmad-0.15.1b-26.el7.x86_64
zenity-3.28.1-1.el7.x86_64
gdb-7.6.1-119.el7.x86_64
perl-DBI-1.627-4.el7.x86_64
libmpcdec-1.2.6-12.el7.x86_64
chrony-3.4-1.el7.x86_64
gedit-plugin-smartspaces-3.28.1-1.el7.x86_64
tar-1.26-35.el7.x86_64
rpm-build-libs-4.11.3-43.el7.x86_64
perl-CGI-3.63-4.el7.noarch
gstreamer1-plugins-bad-free-1.10.4-3.el7.x86_64
gedit-plugin-terminal-3.28.1-1.el7.x86_64
libref_array-0.1.5-32.el7.x86_64
nss-softokn-freebl-3.44.0-8.el7_7.x86_64
stix-fonts-1.1.0-5.el7.noarch
gtk2-2.24.31-1.el7.x86_64
php-mbstring-7.2.33-1.el7.remi.x86_64
xorg-x11-xinit-1.3.4-2.el7.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
libss-1.42.9-17.el7.x86_64
iso-codes-3.46-2.el7.noarch
perl-Text-Diff-1.41-5.el7.noarch
ntp-4.2.6p5-29.el7.centos.2.x86_64
graphviz-perl-2.30.1-21.el7.x86_64
libwayland-cursor-1.15.0-1.el7.x86_64
diffutils-3.3-5.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
kpartx-0.4.9-131.el7.x86_64
python-gobject-3.22.0-1.el7_4.1.x86_64
perl-Business-ISBN-2.06-2.el7.noarch
microcode_ctl-2.1-61.10.el7_8.x86_64
libcroco-0.6.12-4.el7.x86_64
ttmkfdir-3.0.9-42.el7.x86_64
elfutils-libs-0.176-4.el7.x86_64
perl-Locale-Maketext-1.23-3.el7.noarch
php-ldap-7.2.33-1.el7.remi.x86_64
python-slip-0.4.0-4.el7.noarch
libXtst-1.2.3-1.el7.x86_64
parted-3.1-32.el7.x86_64
rootfiles-8.1-11.el7.noarch
perf-3.10.0-1127.18.2.el7.x86_64
NetworkManager-1.18.4-3.el7.x86_64
perl-XML-Catalog-1.0.1-1.el7.noarch
kernel-debug-devel-3.10.0-1127.18.2.el7.x86_64
nss-sysinit-3.44.0-7.el7_7.x86_64
gsl-1.15-13.el7.x86_64
pcre2-10.23-2.el7.x86_64
perl-XML-Simple-2.20-5.el7.noarch
libusbx-1.0.21-1.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
ethtool-4.8-10.el7.x86_64
gssproxy-0.7.0-28.el7.x86_64
perl-DBD-Pg-tests-2.19.3-4.el7.x86_64
python-chardet-2.2.1-3.el7.noarch
xorg-x11-fonts-misc-7.5-9.el7.noarch
plymouth-core-libs-0.8.9-0.33.20140113.el7.centos.x86_64
perl-IO-Socket-INET6-2.69-5.el7.noarch
gdbm-1.10-8.el7.x86_64
xorg-x11-fonts-ISO8859-2-75dpi-7.5-9.el7.noarch
libteam-1.29-1.el7.x86_64
perl-IO-Tty-1.10-11.el7.x86_64
lynx-2.8.8-0.3.dev15.el7.x86_64
NetworkManager-team-1.18.4-3.el7.x86_64
perl-XML-Dumper-0.81-17.el7.noarch
man-db-2.6.3-11.el7.x86_64
alsa-lib-1.1.8-1.el7.x86_64
perl-TermReadKey-2.30-20.el7.x86_64
libXfont-1.5.4-1.el7.x86_64
libsepol-devel-2.5-10.el7.x86_64
gmp-6.0.0-15.el7.x86_64
javapackages-tools-3.4.1-11.el7.noarch
mod_ssl-2.4.6-93.el7.centos.x86_64
perl-Encode-2.51-7.el7.x86_64
m17n-lib-1.6.4-14.el7.x86_64
lsof-4.87-6.el7.x86_64
libpath_utils-0.2.1-32.el7.x86_64
libtasn1-4.10-1.el7.x86_64
libstdc++-devel-4.8.5-39.el7.x86_64
xml-commons-apis-1.4.01-16.el7.noarch
rsync-3.1.2-10.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
libbytesize-1.2-1.el7.x86_64
libpaper-1.1.24-8.el7.x86_64
krb5-devel-1.15.1-46.el7.x86_64
perl-File-Path-2.09-2.el7.noarch
flac-1.3.0-5.el7_1.x86_64
bzip2-1.0.6-13.el7.x86_64
perl-srpm-macros-1-8.el7.noarch
libogg-1.3.0-7.el7.x86_64
ocaml-4.05.0-6.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
libdrm-2.4.97-2.el7.x86_64
perl-Pod-Escapes-1.04-295.el7.noarch
libXau-devel-1.0.8-2.1.el7.x86_64
newt-python-0.52.15-4.el7.x86_64
perl-Git-2.22.0-1.WANdisco.437.noarch
telnet-0.17-65.el7_8.x86_64
diffstat-1.57-4.el7.x86_64
iwl100-firmware-39.31.5.1-76.el7.noarch
dconf-0.28.0-4.el7.x86_64
centos-logos-70.0.6-3.el7.centos.noarch
patchutils-0.3.3-4.el7.x86_64
iwl4965-firmware-228.61.2.24-76.el7.noarch
gettext-common-devel-0.19.8.1-3.el7.noarch
nvidia-query-resource-opengl-1.0.0-2.el7.x86_64
gtkmm24-2.24.5-1.el7.x86_64
libselinux-2.5-15.el7.x86_64
libargon2-20161029-3.el7.x86_64
rubygem-rdoc-4.0.0-36.el7.noarch
libblkid-2.23.2-63.el7.x86_64
zlib-1.2.7-18.el7.x86_64
lapack-3.4.2-8.el7.x86_64
volume_key-libs-0.3.9-9.el7.x86_64
php-common-7.2.33-1.el7.remi.x86_64
python-gobject-base-3.22.0-1.el7_4.1.x86_64
perl-libs-5.16.3-295.el7.x86_64
lame-libs-3.100-1.el7.x86_64
urw-base35-nimbus-roman-fonts-20170801-10.el7.noarch
perl-Module-Metadata-1.000018-2.el7.noarch
hyphen-2.8.6-5.el7.x86_64
boost-filesystem-1.53.0-28.el7.x86_64
libsmi-0.4.8-13.el7.x86_64
hardlink-1.0-19.el7.x86_64
perl-libxml-perl-0.08-19.el7.noarch
libglvnd-gles-1.0.1-0.8.git5baa1e5.el7.x86_64
libffi-3.0.13-19.el7.x86_64
jack-audio-connection-kit-1.9.9.5-6.el7.x86_64
adwaita-icon-theme-3.28.0-1.el7.noarch
gcc-4.8.5-39.el7.x86_64
libdb4-4.8.30-13.el7.x86_64
device-mapper-1.02.164-7.el7_8.2.x86_64
cyrus-sasl-lib-2.1.26-23.el7.x86_64
libtomcrypt-1.17-26.el7.x86_64
ntpdate-4.2.6p5-29.el7.centos.2.x86_64
boost-signals-1.53.0-28.el7.x86_64
fabric-1.14.0-1.el7.noarch
libthai-0.1.14-9.el7.x86_64
libicu65-65.1-1.el7.remi.x86_64
boost-iostreams-1.53.0-28.el7.x86_64
libXcursor-1.1.15-1.el7.x86_64
alsa-tools-firmware-1.1.0-1.el7.x86_64
urw-base35-fonts-common-20170801-10.el7.noarch
lcms2-2.6-3.el7.x86_64
libvisual-0.4.0-16.el7.x86_64
python-firewall-0.6.3-8.el7_8.1.noarch
gspell-1.6.1-1.el7.x86_64
perl-PlRPC-0.2020-14.el7.noarch
golang-1.13.14-1.el7.x86_64
libevent-2.0.21-4.el7.x86_64
python3-3.6.8-13.el7.x86_64
python-ipaddress-1.0.16-2.el7.noarch
aspell-0.60.6.1-9.el7.x86_64
words-3.0-22.el7.noarch
biosdevname-0.7.3-2.el7.x86_64
gedit-plugin-colorpicker-3.28.1-1.el7.x86_64
perl-DB_File-1.830-6.el7.x86_64
ModemManager-glib-1.6.10-3.el7_6.x86_64
python2-rpm-macros-3-32.el7.noarch
yum-3.4.3-167.el7.centos.noarch
openssl-devel-1.0.2k-19.el7.x86_64
gedit-plugin-textsize-3.28.1-1.el7.x86_64
ghostscript-fonts-5.50-32.el7.noarch
audacity-2.3.3-2.el7.x86_64
nss-util-3.44.0-4.el7_7.x86_64
libcollection-0.7.0-32.el7.x86_64
device-mapper-persistent-data-0.8.5-2.el7.x86_64
perl-CPAN-Meta-2.120921-5.el7.noarch
mysql-community-client-5.7.31-1.el7.x86_64
libdb-5.3.21-25.el7.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
libselinux-utils-2.5-15.el7.x86_64
openssl-1.0.2k-19.el7.x86_64
xorg-x11-utils-7.5-23.el7.x86_64
perl-Digest-SHA1-2.13-9.el7.x86_64
nss-pam-ldapd-0.8.13-22.el7_8.1.x86_64
openssl-libs-1.0.2k-19.el7.x86_64
libpeas-loader-python-1.22.0-1.el7.x86_64
dracut-033-568.el7.x86_64
libsysfs-2.1.0-16.el7.x86_64
perl-HTTP-Negotiate-6.01-5.el7.noarch
php-odbc-7.2.33-1.el7.remi.x86_64
cairo-1.15.12-4.el7.x86_64
initscripts-9.49.49-1.el7.x86_64
libdb-devel-5.3.21-25.el7.x86_64
libgudev1-219-73.el7_8.9.x86_64
lz4-1.7.5-3.el7.x86_64
libdmx-1.1.3-3.el7.x86_64
dmidecode-3.2-3.el7.x86_64
perl-HTML-Format-2.10-7.el7.noarch
kernel-3.10.0-1127.18.2.el7.x86_64
which-2.20-7.el7.x86_64
apr-1.4.8-5.el7.x86_64
yp-tools-2.14-5.el7.x86_64
dhcp-common-4.2.5-79.el7.centos.x86_64
perl-App-cpanminus-1.6922-2.el7.noarch
libnl3-cli-3.2.28-4.el7.x86_64
hostname-3.13-3.el7_7.1.x86_64
automake-1.13.4-3.el7.noarch
libblockdev-loop-2.18-5.el7.x86_64
perl-GD-Barcode-1.15-15.el7.noarch
libunistring-0.9.3-9.el7.x86_64
gd-2.0.35-26.el7.x86_64
colord-libs-1.3.4-2.el7.x86_64
perl-Text-Soundex-3.04-4.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
gnupg2-2.0.22-5.el7_5.x86_64
xorg-x11-fonts-ISO8859-14-75dpi-7.5-9.el7.noarch
numactl-libs-2.0.12-5.el7.x86_64
fontconfig-devel-2.13.0-4.3.el7.x86_64
perl-Crypt-CBC-2.33-2.el7.noarch
libnfsidmap-0.25-19.el7.x86_64
xorg-x11-fonts-ISO8859-9-75dpi-7.5-9.el7.noarch
libreport-filesystem-2.1.11-53.el7.centos.x86_64
perl-Crypt-SSLeay-0.64-5.el7.x86_64
geoipupdate-2.5.0-1.el7.x86_64
wireshark-1.10.14-24.el7.x86_64
libyaml-devel-0.1.4-11.el7_0.x86_64
iotop-0.6-4.el7.noarch
rest-0.8.1-2.el7.x86_64
kexec-tools-2.0.15-43.el7.x86_64
dejavu-fonts-common-2.33-6.el7.noarch
perl-Pod-Perldoc-3.20-4.el7.noarch
libwayland-egl-1.15.0-1.el7.x86_64
giflib-4.1.6-9.el7.x86_64
GConf2-3.2.6-8.el7.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
iptraf-ng-1.1.4-7.el7.x86_64
xerces-j2-2.11.0-17.el7_0.noarch
firewalld-0.6.3-8.el7_8.1.noarch
perl-PathTools-3.40-5.el7.x86_64
cracklib-2.9.0-11.el7.x86_64
rpm-sign-4.11.3-43.el7.x86_64
traceroute-2.0.22-2.el7.x86_64
perl-Data-Dumper-2.145-3.el7.x86_64
kernel-3.10.0-1062.18.1.el7.x86_64
mpfr-devel-3.1.1-4.el7.x86_64
mercurial-2.6.2-11.el7.x86_64
nettle-2.7.1-8.el7.x86_64
perl-CPAN-1.9800-295.el7.noarch
pyparsing-1.5.6-9.el7.noarch
expat-devel-2.1.0-11.el7.x86_64
perl-ExtUtils-ParseXS-3.18-3.el7.noarch
SDL-1.2.15-16.el7.x86_64
bc-1.06.95-13.el7.x86_64
python-pillow-2.0.0-20.gitd1c6db8.el7_7.x86_64
quota-4.01-19.el7.x86_64
indent-2.2.11-13.el7.x86_64
iwl3945-firmware-15.32.2.9-76.el7.noarch
vte3-0.36.5-1.el7.x86_64
microsoft-hyper-v-debuginfo-4.2.3-20170925.x86_64
setup-2.8.71-11.el7.noarch
libXp-devel-1.0.2-2.1.el7.x86_64
ctags-5.8-13.el7.x86_64
iwl6000g2a-firmware-18.168.6.1-76.el7.noarch
bash-4.2.46-34.el7.x86_64
hunspell-en-US-0.20121024-6.el7.noarch
ruby-irb-2.0.0.648-36.el7.noarch
libuuid-2.23.2-63.el7.x86_64
loudmouth-1.5.3-1.el7.x86_64
grub2-common-2.02-0.86.el7.centos.noarch
pam-1.1.8-23.el7.x86_64
gc-7.2d-7.el7.x86_64
perl-XML-SAX-Base-1.08-7.el7.noarch
net-snmp-libs-5.7.2-48.el7_8.1.x86_64
file-libs-5.11-36.el7.x86_64
urw-base35-nimbus-mono-ps-fonts-20170801-10.el7.noarch
perl-Digest-SHA-5.85-4.el7.x86_64
libdvdnav-5.0.3-1.el7.x86_64
findutils-4.5.11-6.el7.x86_64
libgs-9.25-2.el7_7.3.x86_64
dbus-libs-1.10.24-14.el7_8.x86_64
tcl-devel-8.5.13-8.el7.x86_64
boost-graph-1.53.0-28.el7.x86_64
iputils-20160308-10.el7.x86_64
xkeyboard-config-2.24-1.el7.noarch
perl-XML-Filter-BufferText-1.01-17.el7.noarch
device-mapper-event-libs-1.02.164-7.el7_8.2.x86_64
python2-pyasn1-0.1.9-7.el7.noarch
boost-program-options-1.53.0-28.el7.x86_64
lame-3.100-1.el7.x86_64
ghostscript-9.25-2.el7_7.3.x86_64
perl-Data-Peek-0.38-3.el7.x86_64
fail2ban-firewalld-0.11.1-9.el7.2.noarch
python-idna-2.4-1.el7.noarch
boost-context-1.53.0-28.el7.x86_64
figlet-2.2.5-9.el7.x86_64
perl-local-lib-1.008010-4.el7.noarch
mysql-community-libs-compat-5.7.31-1.el7.x86_64
python3-setuptools-39.2.0-10.el7.noarch
poppler-glib-0.26.5-42.el7.x86_64
gtksourceview3-3.24.8-1.el7.x86_64
gstreamer1-plugins-base-1.10.4-2.el7.x86_64
adobe-mappings-cmap-20171205-3.el7.noarch
gedit-3.28.1-1.el7.x86_64
mailcap-2.1.41-2.el7.noarch
wxGTK3-3.0.4-1.el7.x86_64
########################################################################################
DNS SERVER CONFIGURATIONS
# Generated by NetworkManager
search dcm.senecacollege.ca senecacollege.ca
nameserver 10.102.20.20
nameserver 10.101.20.20
nameserver 10.101.100.41
########################################################################################
LIST OF ACTIVE SHELL USERS
 21:04:25 up 17:37,  5 users,  load average: 0.80, 0.21, 0.13
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ywang791 pts/0    10.29.21.182     20:21   12:49   0.13s  0.07s bash /home/linux.tutorial/2020c/online.files/uli101/uli101.online1.script /home/linux.tutorial/2020c/online.files/uli101 ~uli101/2020c uli101
rbhola2  pts/1    10.29.14.67      21:02   57.00s  0.06s  0.06s -bash
awei5    pts/2    10.29.23.143     18:18   25.00s  0.54s  0.54s -bash
smhassan pts/3    10.29.52.209     20:39    1:05   0.11s  0.00s w
don-the- pts/4    10.29.53.52      19:54    2:17   0.28s  0.21s bash /home/linux.tutorial/2020c/online.files/uli101/uli101.online1.script /home/linux.tutorial/2020c/online.files/uli101 ~uli101/2020c uli101
########################################################################################
DATE THE OS WAS FIRST INSTALLED
Install Date: Fri 03 Nov 2017 01:47:01 PM EDT
########################################################################################
HARDWARE INFORMATION
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
Stepping:              2
CPU MHz:               2397.221
BogoMIPS:              4794.44
Hypervisor vendor:     Microsoft
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              20480K
NUMA node0 CPU(s):     0
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx lm constant_tsc rep_good nopl eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase bmi1 avx2 smep bmi2 erms xsaveopt
########################################################################################
SERVICES CURRENTLY RUNNING
UNIT                     LOAD   ACTIVE SUB     DESCRIPTION
auditd.service           loaded active running Security Auditing Service
crond.service            loaded active running Command Scheduler
dbus.service             loaded active running D-Bus System Message Bus
ds_agent.service         loaded active running Trend Micro Deep Security Agent
fail2ban.service         loaded active running Fail2Ban Service
getty@tty1.service       loaded active running Getty on tty1
gssproxy.service         loaded active running GSSAPI Proxy Daemon
httpd.service            loaded active running The Apache HTTP Server
lvm2-lvmetad.service     loaded active running LVM2 metadata daemon
NetworkManager.service   loaded active running Network Manager
nslcd.service            loaded active running Naming services LDAP client daemon.
ntpd.service             loaded active running Network Time Service
polkit.service           loaded active running Authorization Manager
postfix.service          loaded active running Postfix Mail Transport Agent
rpc-rquotad.service      loaded active running Remote quota server
rpcbind.service          loaded active running RPC bind service
rsyslog.service          loaded active running System Logging Service
snmpd.service            loaded active running Simple Network Management Protocol (SNMP) Daemon.
sshd.service             loaded active running OpenSSH server daemon
systemd-journald.service loaded active running Journal Service
systemd-logind.service   loaded active running Login Service
systemd-udevd.service    loaded active running udev Kernel Device Manager
tuned.service            loaded active running Dynamic System Tuning Daemon
ypbind.service           loaded active running NIS/YP (Network Information Service) Clients to NIS Domain Binder

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

24 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
#######################################################################################
SERVICES INSTALLED BUT NOT RUNNING
UNIT                               LOAD   ACTIVE SUB    DESCRIPTION
arptables.service                  loaded active exited Automates a packet filtering firewall with arptables
blk-availability.service           loaded active exited Availability of block devices
iptables.service                   loaded active exited IPv4 firewall with iptables
kdump.service                      loaded active exited Crash recovery kernel arming
kmod-static-nodes.service          loaded active exited Create list of required static device nodes for the current kernel
lvm2-monitor.service               loaded active exited Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
lvm2-pvscan@8:3.service            loaded active exited LVM2 PV scan on device 8:3
NetworkManager-wait-online.service loaded active exited Network Manager Wait Online
rc-local.service                   loaded active exited /etc/rc.d/rc.local Compatibility
rhel-dmesg.service                 loaded active exited Dump dmesg to /var/log/dmesg
rhel-domainname.service            loaded active exited Read and set NIS domainname from /etc/sysconfig/network
rhel-import-state.service          loaded active exited Import network configuration from initramfs
rhel-readonly.service              loaded active exited Configure read-only root support
scvmmguestagent.service            loaded active exited LSB: Microsoft VMM Agent
systemd-binfmt.service             loaded active exited Set Up Additional Binary Formats
systemd-journal-flush.service      loaded active exited Flush Journal to Persistent Storage
systemd-random-seed.service        loaded active exited Load/Save Random Seed
systemd-remount-fs.service         loaded active exited Remount Root and Kernel File Systems
systemd-sysctl.service             loaded active exited Apply Kernel Variables
systemd-tmpfiles-setup-dev.service loaded active exited Create Static Device Nodes in /dev
systemd-tmpfiles-setup.service     loaded active exited Create Volatile Files and Directories
systemd-udev-trigger.service       loaded active exited udev Coldplug all Devices
systemd-update-utmp.service        loaded active exited Update UTMP about System Boot/Shutdown
systemd-user-sessions.service      loaded active exited Permit User Sessions
systemd-vconsole-setup.service     loaded active exited Setup Virtual Console

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

25 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
#######################################################################################
